<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Version>4.0.1</Version>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, Authentication, Basic, AspNetCore</PackageTags>
    <Company>softaware gmbh</Company>
    <Authors>softaware gmbh</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A library which adds support for Basic authentication in ASP.NET Core projects.</Description>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReleaseNotes>Remove support for net461</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Assets\package-icon.png" Link="package-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Authentication.Basic\softaware.Authentication.Basic.csproj" />
  </ItemGroup>

</Project>
