<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, Authentication, Basic, Client</PackageTags>
    <Company>softaware gmbh</Company>
    <Authors>softaware gmbh</Authors>
    <PackageLicenseUrl>https://github.com/softawaregmbh/library-authentication/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d441f5a5514d2afce7da518a89f028d0?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
    <Description>
      A client library for Basic authentication.
    </Description>
  </PropertyGroup>
</Project>
