# library-authentication

./: AGENTS.md  README.md  azure-pipelines.yml  softaware.Authentication.sln
softaware.Authentication.Basic/: BasicAuthenticationClientConfiguration.cs  BasicAuthenticationDefaults.cs  softaware.Authentication.Basic.csproj
softaware.Authentication.Basic.AspNetCore/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationPostConfigureOptions.cs  BasicAuthenticationSchemeOptions.cs  softaware.Authentication.Basic.AspNetCore.csproj
softaware.Authentication.Basic.AspNetCore.Test/: MiddlewareTest.cs  TestController.cs  TestStartup.cs  TestWebApplicationFactory.cs  softaware.Authentication.Basic.AspNetCore.Test.csproj
softaware.Authentication.Basic.AspNetCore/AuthorizationProvider/: IBasicAuthorizationProvider.cs  MemoryBasicAuthenticationProvider.cs  SecureMemoryBasicAuthenticationProvider.cs
softaware.Authentication.Basic.Client/: BasicAuthenticationDelegatingHandler.cs  softaware.Authentication.Basic.Client.csproj
softaware.Authentication.Hmac/: HashingMethodExtensions.cs  HmacAuthenticationClientConfiguration.cs  HmacAuthenticationDefaults.cs  HmacHashingMethod.cs  RequestBodyHashingMethod.cs  softaware.Authentication.Hmac.csproj
softaware.Authentication.Hmac.AspNetCore/: AuthenticationSchemeOptions.cs  HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationPostConfigureOptions.cs  softaware.Authentication.Hmac.AspNetCore.csproj
softaware.Authentication.Hmac.AspNetCore.Test/: MiddlewareTest.cs  RemoveHashingMethodDelegatingHandler.cs  TestController.cs  TestStartup.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryWithDefaultAuthorizationProvider.cs  softaware.Authentication.Hmac.AspNetCore.Test.csproj
softaware.Authentication.Hmac.Benchmarks/: Program.cs  RequestBodyHashBenchmark.cs  softaware.Authentication.Hmac.Benchmarks.csproj
softaware.Authentication.Hmac.Client/: ApiKeyDelegatingHandler.cs  RequestBodyHashingMethod.cs  softaware.Authentication.Hmac.Client.csproj
softaware.Authentication.Hmac/AuthorizationProvider/: AuthorizationProviderResult.cs  IHmacAuthorizationProvider.cs  MemoryHmacAuthenticationProvider.cs
softaware.Authentication.SasToken/: SasTokenAuthenticationDefaults.cs  softaware.Authentication.SasToken.csproj
softaware.Authentication.SasToken.AspNetCore/: SasTokenAuthenticationExtensions.cs  SasTokenAuthenticationHandler.cs  SasTokenAuthenticationPostConfigureOptions.cs  SasTokenAuthenticationSchemeOptions.cs  SasTokenSignatureValidator.cs  softaware.Authentication.SasToken.AspNetCore.csproj
softaware.Authentication.SasToken.AspNetCore.Test/: MiddlewareTest.cs  TestController.cs  TestStartup.cs  TestWebApplicationFactory.cs  softaware.Authentication.SasToken.AspNetCore.Test.csproj
softaware.Authentication.SasToken.AspNetCore/KeyProvider/: IKeyProvider.cs  MemoryKeyProvider.cs
softaware.Authentication.SasToken/Generators/: SasTokenSignatureGenerator.cs  SasTokenUrlGenerator.cs
softaware.Authentication.SasToken/KeyProvider/: IKeyProvider.cs  MemoryKeyProvider.cs
softaware.Authentication.SasToken/Models/: QueryParameterHandlingType.cs  QueryParameterHandlingTypeExtensions.cs  SasTokenType.cs  SasTokenTypeExtensions.cs  SasTokenVersion.cs
softaware.Authentication.SasToken/Validators/: SasTokenSignatureValidator.cs
