<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This project will output netstandard2.0 and net461 assemblies -->
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>softaware gmbh</Company>
    <Authors>softaware gmbh</Authors>
    <Description>A client library for HMAC authentication.</Description>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/softawaregmbh/library-authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, authentication, HMAC</PackageTags>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d441f5a5514d2afce7da518a89f028d0?s=512&amp;amp;amp;r=g&amp;amp;amp;d=retro</PackageIconUrl>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-authentication</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/softawaregmbh/library-authentication/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
